<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Zohaib-Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #180052;
        }
        .container {
            height: 100vh;
            display: grid;
            grid-gap: 0.2rem;

            grid-template-areas: 
        }
        .mail {
            height: 100px;
            width: 200px;
            background-color: #00869c;
            grid-area: mail;
        }
        .calendar {
            height: 100px;
            width: 200px;
            background-color: #5434ae;
            grid-area: calendar;
        }
        .Internet_explorer {
            height: 100px;
            width: 200px;
            background-color: #287aed;
            grid-area: Internet_explorer;

        }
        .store {
            height: 100px;
            width: 200px;
            background-color: #008e00;
            grid-area: store;
        }
        .img {
            height: 100px;
            width: 200px;
            background-color: #5434ae;
            grid-area: img;
        }
        .people {
            height: 100px;
            width: 200px;
            background-color: #d34a27;
            grid-area: people;
        }
        .photos {
            height: 100px;
            width: 200px;
            background-color: #00859c;
            grid-area: photos;
        }
        .maps {
            height: 100px;
            width: 200px;
            background-color: #8f0098;
            grid-area: maps
        }
        .skydrive {
            height: 100px;
            width: 200px;
            background-color: #0a59c2;
            grid-area: skydrive;
        }
        .travel {
            height: 100px;
            width: 200px;
            background-color: #00889e;
            grid-area: travel;
        }
        .messaging {
            height: 100px;
            width: 200px;
            background-color: #910099;
            grid-area: messaging;
        }
        .finance {
            height: 100px;
            width: 200px;
            background-color: #008e00;
            grid-area: finance;
        }
        .sports {
            height: 100px;
            width: 200px;
            background-color: #5535af;
            grid-area: sports;
        }
        .games {
            height: 100px;
            width: 200px;
            background-color: #009a00;
            grid-area:games;
        }
        .camera {
            height: 100px;
            width: 200px;
            background-color: #9d00a5;
            grid-area: camera
        }
        .dekstop {
            height: 100px;
            width: 200px;
            background-color: #5434ae;
            grid-area: dekstop;
        }
        .weather {
            height: 100px;
            width: 200px;
            background-color: #2775ec;
            grid-area:weather;
        }
        .news {
            height: 100px;
            width: 200px;
            background-color: #bd1e49;
            grid-area: news;
        }
        .music {
            height: 100px;
            width: 200px;
            background-color: #d8512b;
            grid-area: music;
        }
        .videos {
            height: 100px;
            width: 200px;
            background-color: #b91d47;
            grid-area: videos;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <di class="mail"></div>
        <div class="calendar"></div>
        <div class="Internet_explorer"></div>
        <div class="store"></div>
        <div class="img"></div>
        <div class="people"></div>
        <div class="photos"></div>
        <div class="maps"></div>
        <div class="skydrive"></div>
        <div class="travel"></div>
        <div class="messaging"></div>
        <div class="finance"></div>
        <div class="sport"></div>
        <div class="games"></div>
        <div class="camera"></div>
        <div class="dekstop"></div>
        <div class="weather"></div>
        <div class="news"></div>
        <div class="music"></div>
        <div class="videos"></div>
    </div>
</body>
</html>